{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest --verbose",
    "devtools": "yarn run ios && react-devtools"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "automock": false,
    "setupFiles": [
      "enzyme-react-16-adapter-setup",
      "./setupJest"
    ]
  },
  "dependencies": {
    "expo": "^29.0.0",
    "lodash": "^4.17.10",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-paper": "^2.0.1",
    "react-navigation": "^2.13.0",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-styled-components": "^1.6.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.4",
    "jest-fetch-mock": "^1.6.5",
    "react-devtools": "^3.3.4",
    "react-dom": "^16.5.0",
    "react-test-renderer": "^16.5.0"
  }
}
